# MongoDB connection string for backend
# Replace with your MongoDB Atlas or local connection string
# Example (Atlas):
# MONGODB_URL="mongodb+srv://BDNR_User:<password>@cluster0.lgdswix.mongodb.net/<database_name>?retryWrites=true&w=majority"

MONGODB_URL=""
